# spring-social-demo

./: README.md  pom.xml
src/main/java/com/bbytes/socialdemo/: User.java
src/main/java/com/bbytes/socialdemo/web/: EmbeddedServer.java
src/main/java/com/bbytes/socialdemo/web/controller/: HomeController.java  LoginController.java  LogoutController.java
src/main/java/org/springframework/social/connect/mongo/: MongoConnection.java  MongoConnectionRepository.java  MongoConnectionService.java  MongoUsersConnectionRepository.java
src/main/java/org/springframework/social/signin/: SignInUtils.java  SimpleSignInAdapter.java
src/main/webapp/WEB-INF/: web-context.xml  web.xml
src/main/webapp/WEB-INF/resources/errzero-lib/: log4j.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
