#google.clientId=875558708137-ravphr5bh830d7fprmb0923jlbt07p6n.apps.googleusercontent.com
#google.clientSecret=ThASB2qHhEnCYYpOgUyChcFE

google.clientId=856223238947.apps.googleusercontent.com
google.clientSecret=RcVNuVXSdg6rmmunVgpGUW51

# spring-social-facebook properties
facebook.clientId=534100049984510
facebook.clientSecret=e1b1688d9ba608de236cfeaa7acc1890

# spring-social-github properties
github.clientId=bc2ca4cff1cc33df1453
github.clientSecret=6069252cd753f762f72e81865c88678c2876dba9